<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dyo-jg-nQN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fIB-vh-3Vz">
            <objects>
                <navigationController id="Kjl-ZS-It0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="akQ-35-ijo">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WMf-22-eaF" kind="relationship" relationship="rootViewController" id="PT4-EV-Am8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnV-B6-Bsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="952"/>
        </scene>
        <!--攻略-->
        <scene sceneID="OZr-TJ-isH">
            <objects>
                <viewController id="WMf-22-eaF" customClass="GuidesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FeT-43-hGo"/>
                        <viewControllerLayoutGuide type="bottom" id="PXT-JI-qO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ry1-Xv-mnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-pD-OjC" customClass="GuideTableViewCOntroller">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuideIdentifier" rowHeight="195" id="EEv-I1-lJG" customClass="GuidesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEv-I1-lJG" id="1JD-yt-ZGO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foj-eQ-4jj">
                                                    <rect key="frame" x="20" y="20" width="374" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0il-Ja-J7I">
                                                    <rect key="frame" x="24" y="48" width="374" height="101.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-bt-vB5">
                                                    <rect key="frame" x="285.66666666666674" y="157.66666666666663" width="112.33333333333331" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ha0-bt-vB5" firstAttribute="top" secondItem="0il-Ja-J7I" secondAttribute="bottom" constant="8" symbolic="YES" id="0KE-tX-jDX"/>
                                                <constraint firstAttribute="trailing" secondItem="Foj-eQ-4jj" secondAttribute="trailing" constant="20" symbolic="YES" id="48J-V3-rK1"/>
                                                <constraint firstItem="Foj-eQ-4jj" firstAttribute="top" secondItem="1JD-yt-ZGO" secondAttribute="top" constant="20" symbolic="YES" id="5Qa-WT-EkQ"/>
                                                <constraint firstItem="0il-Ja-J7I" firstAttribute="top" secondItem="Foj-eQ-4jj" secondAttribute="bottom" constant="8" symbolic="YES" id="Hfm-1a-5OI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ha0-bt-vB5" secondAttribute="trailing" constant="8" id="Ji2-YR-JB8"/>
                                                <constraint firstItem="Foj-eQ-4jj" firstAttribute="leading" secondItem="1JD-yt-ZGO" secondAttribute="leading" constant="20" symbolic="YES" id="NNo-IX-P2R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0il-Ja-J7I" secondAttribute="trailing" constant="8" id="Qra-uq-EaB"/>
                                                <constraint firstItem="0il-Ja-J7I" firstAttribute="height" secondItem="Foj-eQ-4jj" secondAttribute="height" multiplier="5" id="qvf-zm-D86"/>
                                                <constraint firstItem="0il-Ja-J7I" firstAttribute="width" secondItem="Foj-eQ-4jj" secondAttribute="width" id="zGE-LS-ttK"/>
                                                <constraint firstItem="ha0-bt-vB5" firstAttribute="width" secondItem="0il-Ja-J7I" secondAttribute="width" multiplier="0.3" id="zNl-h3-9rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="ha0-bt-vB5" id="nBG-Wc-szN"/>
                                            <outlet property="describtionLabel" destination="0il-Ja-J7I" id="KT6-65-lHq"/>
                                            <outlet property="titleLabel" destination="Foj-eQ-4jj" id="pfa-Vh-u3L"/>
                                            <segue destination="5Ur-Oq-b7f" kind="show" id="1Ty-Df-xUc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WMf-22-eaF" id="Uah-Wg-orO"/>
                                    <outlet property="delegate" destination="WMf-22-eaF" id="2Zd-y9-qsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BLn-pD-OjC" secondAttribute="trailing" id="2UF-UZ-IT2"/>
                            <constraint firstItem="BLn-pD-OjC" firstAttribute="top" secondItem="ry1-Xv-mnr" secondAttribute="top" id="Mv3-RZ-1JU"/>
                            <constraint firstItem="PXT-JI-qO3" firstAttribute="top" secondItem="BLn-pD-OjC" secondAttribute="bottom" constant="-44" id="d8m-kd-7Qg"/>
                            <constraint firstItem="BLn-pD-OjC" firstAttribute="leading" secondItem="ry1-Xv-mnr" secondAttribute="leading" id="rIp-JS-48b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="攻略" id="dRr-gD-X7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rna-dv-3hG">
                            <connections>
                                <segue destination="5Ur-Oq-b7f" kind="show" id="yTq-ya-5aU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BLn-pD-OjC" id="IFG-aS-D0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5et-t7-grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="777"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kPE-Je-b0G">
            <objects>
                <viewController id="GXi-OQ-T0m" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYh-Sc-xBw"/>
                        <viewControllerLayoutGuide type="bottom" id="o3Z-My-cS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5eB-qz-HjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮件地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-jp-ZQM">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-Ye-d9R">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-8K-owF">
                                <rect key="frame" x="20" y="196" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-Md-pYt">
                                <rect key="frame" x="207" y="353" width="179" height="33"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancleTapped:" destination="GXi-OQ-T0m" eventType="touchUpInside" id="tsI-cx-Rlk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auA-Pa-NCw">
                                <rect key="frame" x="20" y="353" width="179" height="33"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="GXi-OQ-T0m" eventType="touchUpInside" id="p5O-wN-7l9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auA-Pa-NCw" firstAttribute="leading" secondItem="5eB-qz-HjL" secondAttribute="leading" constant="20" symbolic="YES" id="0dl-6s-5AB"/>
                            <constraint firstItem="auA-Pa-NCw" firstAttribute="top" secondItem="sSd-8K-owF" secondAttribute="bottom" constant="127" id="4ml-36-NJh"/>
                            <constraint firstItem="Bhy-jp-ZQM" firstAttribute="top" secondItem="qYh-Sc-xBw" secondAttribute="bottom" constant="100" id="8xB-zh-21E"/>
                            <constraint firstItem="3ha-Md-pYt" firstAttribute="leading" secondItem="auA-Pa-NCw" secondAttribute="trailing" constant="8" symbolic="YES" id="Dgz-xM-dJ8"/>
                            <constraint firstItem="sSd-8K-owF" firstAttribute="top" secondItem="A8T-Ye-d9R" secondAttribute="bottom" constant="8" symbolic="YES" id="Jc7-4v-Gwu"/>
                            <constraint firstItem="A8T-Ye-d9R" firstAttribute="leading" secondItem="5eB-qz-HjL" secondAttribute="leadingMargin" id="LBp-5r-Y2U"/>
                            <constraint firstItem="Bhy-jp-ZQM" firstAttribute="trailing" secondItem="5eB-qz-HjL" secondAttribute="trailingMargin" id="UjW-gR-KNW"/>
                            <constraint firstItem="A8T-Ye-d9R" firstAttribute="top" secondItem="Bhy-jp-ZQM" secondAttribute="bottom" constant="8" symbolic="YES" id="Wjz-aV-orR"/>
                            <constraint firstItem="A8T-Ye-d9R" firstAttribute="trailing" secondItem="5eB-qz-HjL" secondAttribute="trailingMargin" id="cQI-gL-Rfg"/>
                            <constraint firstItem="auA-Pa-NCw" firstAttribute="height" secondItem="3ha-Md-pYt" secondAttribute="height" id="fc1-ZZ-aL1"/>
                            <constraint firstItem="Bhy-jp-ZQM" firstAttribute="leading" secondItem="5eB-qz-HjL" secondAttribute="leadingMargin" id="iJo-N3-3Lk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ha-Md-pYt" secondAttribute="trailing" constant="8" id="oPY-aD-z8o"/>
                            <constraint firstItem="sSd-8K-owF" firstAttribute="trailing" secondItem="5eB-qz-HjL" secondAttribute="trailingMargin" id="qfG-ep-Th4"/>
                            <constraint firstItem="3ha-Md-pYt" firstAttribute="top" secondItem="sSd-8K-owF" secondAttribute="bottom" constant="127" id="slA-Dz-k59"/>
                            <constraint firstItem="auA-Pa-NCw" firstAttribute="width" secondItem="3ha-Md-pYt" secondAttribute="width" id="wlm-yt-wlK"/>
                            <constraint firstItem="sSd-8K-owF" firstAttribute="leading" secondItem="5eB-qz-HjL" secondAttribute="leadingMargin" id="yjM-CI-3qY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bhy-jp-ZQM" id="2hf-vf-luS"/>
                        <outlet property="nickNameTextField" destination="sSd-8K-owF" id="IJw-Lz-m9T"/>
                        <outlet property="passwordTextField" destination="A8T-Ye-d9R" id="2qo-yq-dWR"/>
                        <segue destination="dyo-jg-nQN" kind="show" identifier="registertosignin" id="3aU-MF-cds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkN-qc-Mcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="37.5"/>
        </scene>
        <!--攻略-->
        <scene sceneID="b8I-zi-ydR">
            <objects>
                <viewController id="5Ur-Oq-b7f" customClass="GuideEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isl-yg-47w"/>
                        <viewControllerLayoutGuide type="bottom" id="qOa-uc-6mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cue-GK-djr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-mS-tg7">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="攻略正文" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cf7-Tj-xHZ">
                                <rect key="frame" x="20" y="101" width="374" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-xK-bhG">
                                <rect key="frame" x="20" y="355" width="374" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShipCellIdentifier" rowHeight="209" id="daP-0s-Grt" customClass="ShipTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daP-0s-Grt" id="Slm-At-pNy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="208.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舰名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIh-Zw-SdT">
                                                    <rect key="frame" x="8" y="94" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-O7-2or">
                                                    <rect key="frame" x="191" y="8" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-fH-sxf">
                                                    <rect key="frame" x="191" y="37" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-5E-cfK">
                                                    <rect key="frame" x="191" y="66" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-93-12b">
                                                    <rect key="frame" x="191" y="179.66666666666666" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装备4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtT-QM-1uX">
                                                    <rect key="frame" x="191" y="95" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vnx-93-12b" secondAttribute="bottom" id="3MP-fB-N69"/>
                                                <constraint firstItem="vIh-Zw-SdT" firstAttribute="leading" secondItem="Slm-At-pNy" secondAttribute="leadingMargin" id="7dG-0A-pXQ"/>
                                                <constraint firstItem="aTd-5E-cfK" firstAttribute="top" secondItem="2hW-fH-sxf" secondAttribute="bottom" constant="8" symbolic="YES" id="B1r-MK-5R1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IcC-O7-2or" secondAttribute="trailing" id="Cam-WO-Yhi"/>
                                                <constraint firstItem="xtT-QM-1uX" firstAttribute="top" secondItem="aTd-5E-cfK" secondAttribute="bottom" constant="8" symbolic="YES" id="FhT-YP-ztz"/>
                                                <constraint firstItem="IcC-O7-2or" firstAttribute="width" secondItem="vIh-Zw-SdT" secondAttribute="width" id="HgY-dU-4vb"/>
                                                <constraint firstItem="vIh-Zw-SdT" firstAttribute="centerY" secondItem="Slm-At-pNy" secondAttribute="centerY" id="LHF-XO-bZX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aTd-5E-cfK" secondAttribute="trailing" id="Npb-sz-Yre"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vnx-93-12b" secondAttribute="trailing" id="Owi-Ut-fKo"/>
                                                <constraint firstItem="2hW-fH-sxf" firstAttribute="width" secondItem="IcC-O7-2or" secondAttribute="width" id="QHe-Z3-l4H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2hW-fH-sxf" secondAttribute="trailing" id="Rit-XG-iXS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtT-QM-1uX" secondAttribute="trailing" id="Wzm-oJ-s61"/>
                                                <constraint firstItem="IcC-O7-2or" firstAttribute="top" secondItem="Slm-At-pNy" secondAttribute="topMargin" id="cna-Ei-kjj"/>
                                                <constraint firstItem="vnx-93-12b" firstAttribute="width" secondItem="IcC-O7-2or" secondAttribute="width" id="mQ6-XE-csV"/>
                                                <constraint firstItem="2hW-fH-sxf" firstAttribute="top" secondItem="IcC-O7-2or" secondAttribute="bottom" constant="8" symbolic="YES" id="uGK-cB-jrg"/>
                                                <constraint firstItem="aTd-5E-cfK" firstAttribute="width" secondItem="IcC-O7-2or" secondAttribute="width" id="uQE-II-uDK"/>
                                                <constraint firstItem="xtT-QM-1uX" firstAttribute="width" secondItem="IcC-O7-2or" secondAttribute="width" id="v26-JK-r1V"/>
                                                <constraint firstItem="xtT-QM-1uX" firstAttribute="leading" secondItem="vIh-Zw-SdT" secondAttribute="trailing" constant="8" symbolic="YES" id="wvQ-Ga-75v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equipment1Label" destination="IcC-O7-2or" id="ZMd-Vb-Nlq"/>
                                            <outlet property="equipment2Label" destination="2hW-fH-sxf" id="vSc-fq-Igy"/>
                                            <outlet property="equipment3Label" destination="aTd-5E-cfK" id="pXh-Xu-XpK"/>
                                            <outlet property="equipment4Label" destination="xtT-QM-1uX" id="why-7p-VXS"/>
                                            <outlet property="equipment5Label" destination="vnx-93-12b" id="r3f-cK-rfZ"/>
                                            <outlet property="shipNameLabel" destination="vIh-Zw-SdT" id="Mui-xC-fIK"/>
                                            <segue destination="1mS-n2-kTm" kind="show" id="Jjf-gS-TnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ur-Oq-b7f" id="ymd-Ox-cnA"/>
                                    <outlet property="delegate" destination="5Ur-Oq-b7f" id="QAL-mH-MfX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-dY-TnQ">
                                <rect key="frame" x="20" y="319" width="374" height="29"/>
                                <segments>
                                    <segment title="单舰队"/>
                                    <segment title="水上打击部队"/>
                                    <segment title="机动部队"/>
                                    <segment title="运输部队"/>
                                </segments>
                                <color key="tintColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchFleetKind:" destination="5Ur-Oq-b7f" eventType="valueChanged" id="Sho-3y-VuL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFG-dY-TnQ" firstAttribute="leading" secondItem="cue-GK-djr" secondAttribute="leading" constant="20" symbolic="YES" id="0gc-uT-rrr"/>
                            <constraint firstAttribute="trailing" secondItem="Cf7-Tj-xHZ" secondAttribute="trailing" constant="20" symbolic="YES" id="12R-Qz-K2P"/>
                            <constraint firstAttribute="trailing" secondItem="b8r-xK-bhG" secondAttribute="trailing" constant="20" symbolic="YES" id="2jR-4A-Aq9"/>
                            <constraint firstItem="b8r-xK-bhG" firstAttribute="top" secondItem="iFG-dY-TnQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HYB-w4-75M"/>
                            <constraint firstItem="iFG-dY-TnQ" firstAttribute="top" secondItem="Cf7-Tj-xHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Lrt-qh-NWP"/>
                            <constraint firstItem="b8r-xK-bhG" firstAttribute="leading" secondItem="cue-GK-djr" secondAttribute="leadingMargin" id="M83-XC-FjW"/>
                            <constraint firstAttribute="trailing" secondItem="iFG-dY-TnQ" secondAttribute="trailing" constant="20" symbolic="YES" id="MLX-0l-3Fg"/>
                            <constraint firstAttribute="bottom" secondItem="b8r-xK-bhG" secondAttribute="bottom" id="Sle-GU-vLi"/>
                            <constraint firstItem="Cf7-Tj-xHZ" firstAttribute="leading" secondItem="cue-GK-djr" secondAttribute="leading" constant="20" symbolic="YES" id="TTS-h7-bBd"/>
                            <constraint firstItem="Cf7-Tj-xHZ" firstAttribute="height" secondItem="8Y3-mS-tg7" secondAttribute="height" multiplier="10" id="XW0-Qp-FlK"/>
                            <constraint firstItem="Cf7-Tj-xHZ" firstAttribute="top" secondItem="8Y3-mS-tg7" secondAttribute="bottom" constant="8" symbolic="YES" id="gSN-zr-7kH"/>
                            <constraint firstItem="8Y3-mS-tg7" firstAttribute="top" secondItem="Isl-yg-47w" secondAttribute="bottom" constant="8" symbolic="YES" id="geF-JO-TcR"/>
                            <constraint firstAttribute="trailing" secondItem="8Y3-mS-tg7" secondAttribute="trailing" constant="20" symbolic="YES" id="oJr-Zd-Fd8"/>
                            <constraint firstItem="8Y3-mS-tg7" firstAttribute="leading" secondItem="cue-GK-djr" secondAttribute="leading" constant="20" symbolic="YES" id="pR0-w4-kd2"/>
                            <constraint firstItem="b8r-xK-bhG" firstAttribute="trailing" secondItem="cue-GK-djr" secondAttribute="trailingMargin" id="rKl-sF-mcc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="攻略" id="w5E-L9-Bmh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Cf7-Tj-xHZ" id="MJ4-5N-55W"/>
                        <outlet property="fleetKindSegmentedControl" destination="iFG-dY-TnQ" id="Zw4-6q-3IA"/>
                        <outlet property="tableView" destination="b8r-xK-bhG" id="y5Q-nR-K5r"/>
                        <outlet property="titleTextField" destination="8Y3-mS-tg7" id="Rng-7Q-OIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAG-Pj-Uev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="777"/>
        </scene>
        <!--Ship Editor View Controller-->
        <scene sceneID="xZm-FE-AfU">
            <objects>
                <viewController id="1mS-n2-kTm" customClass="ShipEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDe-lZ-Huh"/>
                        <viewControllerLayoutGuide type="bottom" id="n4i-HW-RiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ia7-KS-Bry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-yH-HPs">
                                <rect key="frame" x="28" y="134" width="358.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="舰名">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shipNameButtonTapped:" destination="1mS-n2-kTm" eventType="touchUpInside" id="o1l-sU-QZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omq-dd-vXH">
                                <rect key="frame" x="28" y="248" width="358.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="装备1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equipment1ButtonTapped:" destination="1mS-n2-kTm" eventType="touchUpInside" id="Zzh-PQ-8bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-R1-eUB">
                                <rect key="frame" x="28" y="300" width="358.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="装备2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equipment2ButtonTapped:" destination="1mS-n2-kTm" eventType="touchUpInside" id="SD5-Kj-4S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-yR-y62">
                                <rect key="frame" x="28" y="352" width="358.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="装备3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equipment3ButtonTapped:" destination="1mS-n2-kTm" eventType="touchUpInside" id="lws-ti-gpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-VK-Fvg">
                                <rect key="frame" x="28" y="404" width="358.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="装备4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equipment4ButtonTapped:" destination="1mS-n2-kTm" eventType="touchUpInside" id="usN-S6-cxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnQ-Ec-Gju">
                                <rect key="frame" x="28" y="598" width="358.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="扩展装备">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equipment5ButtonTapped:" destination="1mS-n2-kTm" eventType="touchUpInside" id="tYW-7t-ui5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4i-HW-RiV" firstAttribute="top" secondItem="ZnQ-Ec-Gju" secondAttribute="bottom" constant="50" id="39U-JI-8mM"/>
                            <constraint firstItem="8Aq-yH-HPs" firstAttribute="leading" secondItem="Ia7-KS-Bry" secondAttribute="leadingMargin" constant="8" id="5p3-hc-Dwo"/>
                            <constraint firstItem="ZnQ-Ec-Gju" firstAttribute="width" secondItem="8Aq-yH-HPs" secondAttribute="width" id="939-bw-UED"/>
                            <constraint firstItem="Omq-dd-vXH" firstAttribute="top" secondItem="8Aq-yH-HPs" secondAttribute="bottom" constant="70" id="DOK-pp-Mfc"/>
                            <constraint firstItem="wPF-VK-Fvg" firstAttribute="centerX" secondItem="Ia7-KS-Bry" secondAttribute="centerX" id="GK6-j0-obx"/>
                            <constraint firstItem="ZnQ-Ec-Gju" firstAttribute="centerX" secondItem="Ia7-KS-Bry" secondAttribute="centerX" id="HE8-5h-2Ye"/>
                            <constraint firstItem="wPF-VK-Fvg" firstAttribute="top" secondItem="gwH-yR-y62" secondAttribute="bottom" constant="8" symbolic="YES" id="Iiu-2k-8tI"/>
                            <constraint firstItem="gwH-yR-y62" firstAttribute="top" secondItem="Jgq-R1-eUB" secondAttribute="bottom" constant="8" symbolic="YES" id="OTI-86-g0d"/>
                            <constraint firstItem="Jgq-R1-eUB" firstAttribute="width" secondItem="8Aq-yH-HPs" secondAttribute="width" id="QVX-1U-QSy"/>
                            <constraint firstItem="wPF-VK-Fvg" firstAttribute="width" secondItem="8Aq-yH-HPs" secondAttribute="width" id="R61-H9-FpV"/>
                            <constraint firstItem="gwH-yR-y62" firstAttribute="centerX" secondItem="Ia7-KS-Bry" secondAttribute="centerX" id="f20-Ef-7ud"/>
                            <constraint firstItem="8Aq-yH-HPs" firstAttribute="centerX" secondItem="Ia7-KS-Bry" secondAttribute="centerX" id="fHw-By-imF"/>
                            <constraint firstItem="Omq-dd-vXH" firstAttribute="width" secondItem="8Aq-yH-HPs" secondAttribute="width" id="m07-cZ-Xc3"/>
                            <constraint firstItem="Omq-dd-vXH" firstAttribute="centerX" secondItem="Ia7-KS-Bry" secondAttribute="centerX" id="nhn-K8-4ui"/>
                            <constraint firstItem="8Aq-yH-HPs" firstAttribute="top" secondItem="eDe-lZ-Huh" secondAttribute="bottom" constant="70" id="rY3-IN-JtZ"/>
                            <constraint firstItem="Jgq-R1-eUB" firstAttribute="top" secondItem="Omq-dd-vXH" secondAttribute="bottom" constant="8" symbolic="YES" id="wI8-Zz-YvK"/>
                            <constraint firstItem="gwH-yR-y62" firstAttribute="width" secondItem="8Aq-yH-HPs" secondAttribute="width" id="wO4-Ee-xYO"/>
                            <constraint firstItem="Jgq-R1-eUB" firstAttribute="centerX" secondItem="Ia7-KS-Bry" secondAttribute="centerX" id="zrT-tv-xu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Equipment1Button" destination="Omq-dd-vXH" id="vvd-je-Ee9"/>
                        <outlet property="equipment1Button" destination="Omq-dd-vXH" id="tlX-vn-zRu"/>
                        <outlet property="equipment2Button" destination="Jgq-R1-eUB" id="OsE-bp-E7Q"/>
                        <outlet property="equipment3Button" destination="gwH-yR-y62" id="wOd-Fv-F4y"/>
                        <outlet property="equipment4Button" destination="wPF-VK-Fvg" id="XX0-sA-eIg"/>
                        <outlet property="equipment5Button" destination="ZnQ-Ec-Gju" id="Ich-kz-cFG"/>
                        <outlet property="shipNameButton" destination="8Aq-yH-HPs" id="f2o-7c-oaO"/>
                        <segue destination="Nkb-hu-H1s" kind="show" identifier="shipEditorToShipSelect" id="sCl-g3-3pE"/>
                        <segue destination="YzH-rh-w6o" kind="show" identifier="shipEditorToEquipmentSelect" id="Hhm-JQ-rIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oae-Ia-nsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="777"/>
        </scene>
        <!--Ship Data View Controller-->
        <scene sceneID="RP4-nH-XDE">
            <objects>
                <viewController id="Nkb-hu-H1s" customClass="ShipDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48v-jc-Ryf"/>
                        <viewControllerLayoutGuide type="bottom" id="PuM-F3-QDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPa-ez-c0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-Yg-qvc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shipDataCell" id="CXt-6I-u9X" customClass="ShipDataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXt-6I-u9X" id="rss-Kr-WXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s63-07-PtN">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s63-07-PtN" secondAttribute="trailing" constant="20" symbolic="YES" id="7mP-PP-Ciu"/>
                                                <constraint firstAttribute="bottom" secondItem="s63-07-PtN" secondAttribute="bottom" id="NfQ-9a-cUJ"/>
                                                <constraint firstItem="s63-07-PtN" firstAttribute="top" secondItem="rss-Kr-WXm" secondAttribute="top" id="NyS-Zc-mdp"/>
                                                <constraint firstItem="s63-07-PtN" firstAttribute="leading" secondItem="rss-Kr-WXm" secondAttribute="leading" constant="20" symbolic="YES" id="wDa-Xb-b2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shipNameLabel" destination="s63-07-PtN" id="N1L-H2-h2V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nkb-hu-H1s" id="kWb-9C-y7B"/>
                                    <outlet property="delegate" destination="Nkb-hu-H1s" id="bjb-dn-J4I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J8p-Yg-qvc" id="4lw-VF-rDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUV-qu-iP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="586"/>
        </scene>
        <!--Equipment Data View Controller-->
        <scene sceneID="Hba-p7-Wuo">
            <objects>
                <viewController id="YzH-rh-w6o" customClass="EquipmentDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2j-ZR-dB2"/>
                        <viewControllerLayoutGuide type="bottom" id="bBo-UY-i05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="727-qE-ffx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qy6-ae-zJo">
                                <rect key="frame" x="0.0" y="64" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipmentDataCell" id="6tV-3D-mWy" customClass="EquipmentDataTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tV-3D-mWy" id="BNd-7q-Xyv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v6-dF-u93">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4v6-dF-u93" firstAttribute="top" secondItem="BNd-7q-Xyv" secondAttribute="top" id="UCt-ti-ggs"/>
                                                <constraint firstAttribute="bottom" secondItem="4v6-dF-u93" secondAttribute="bottom" id="aPv-oj-0ch"/>
                                                <constraint firstItem="4v6-dF-u93" firstAttribute="leading" secondItem="BNd-7q-Xyv" secondAttribute="leading" constant="20" symbolic="YES" id="ipU-78-V4X"/>
                                                <constraint firstAttribute="trailing" secondItem="4v6-dF-u93" secondAttribute="trailing" constant="20" symbolic="YES" id="znV-li-oGK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equipmentLabel" destination="4v6-dF-u93" id="IBC-JG-pIs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YzH-rh-w6o" id="hJO-d2-94Z"/>
                                    <outlet property="delegate" destination="YzH-rh-w6o" id="keh-ye-BcU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qy6-ae-zJo" id="sKe-HH-VfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYX-Tl-SYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="1252.9891304347827"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="w35-Ja-hfw">
            <objects>
                <viewController id="dyo-jg-nQN" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzb-UW-MUq"/>
                        <viewControllerLayoutGuide type="bottom" id="HQt-Fl-mhd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coy-ph-Obk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-cE-QyM">
                                <rect key="frame" x="20" y="348" width="183" height="30"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aNm-oL-ICN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="dyo-jg-nQN" eventType="touchUpInside" id="8Ug-Y3-Kbt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮件地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3P-5E-bAH">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-CR-715">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-bY-W5h">
                                <rect key="frame" x="211" y="348" width="183" height="30"/>
                                <color key="backgroundColor" red="0.1870601177" green="0.74899250269999995" blue="0.82140535120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RegisterTapped:" destination="dyo-jg-nQN" eventType="touchUpInside" id="DVe-WE-0qh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V3P-5E-bAH" firstAttribute="leading" secondItem="coy-ph-Obk" secondAttribute="leadingMargin" id="0gV-vl-PYs"/>
                            <constraint firstItem="V3P-5E-bAH" firstAttribute="trailing" secondItem="coy-ph-Obk" secondAttribute="trailingMargin" id="8LV-XY-Pwn"/>
                            <constraint firstItem="7Lk-cE-QyM" firstAttribute="leading" secondItem="coy-ph-Obk" secondAttribute="leadingMargin" id="8Yp-NW-JCt"/>
                            <constraint firstItem="CgO-bY-W5h" firstAttribute="leading" secondItem="7Lk-cE-QyM" secondAttribute="trailing" constant="8" symbolic="YES" id="HaN-QY-1SJ"/>
                            <constraint firstItem="EHP-CR-715" firstAttribute="leading" secondItem="coy-ph-Obk" secondAttribute="leadingMargin" id="INQ-lT-gh0"/>
                            <constraint firstItem="EHP-CR-715" firstAttribute="trailing" secondItem="coy-ph-Obk" secondAttribute="trailingMargin" id="LrO-1i-BSJ"/>
                            <constraint firstItem="EHP-CR-715" firstAttribute="top" secondItem="V3P-5E-bAH" secondAttribute="bottom" constant="8" symbolic="YES" id="ZmU-EO-6c0"/>
                            <constraint firstItem="V3P-5E-bAH" firstAttribute="top" secondItem="zzb-UW-MUq" secondAttribute="bottom" constant="100" id="aVZ-EM-HNK"/>
                            <constraint firstItem="CgO-bY-W5h" firstAttribute="top" secondItem="EHP-CR-715" secondAttribute="bottom" constant="160" id="bxa-Vm-vze"/>
                            <constraint firstItem="7Lk-cE-QyM" firstAttribute="top" secondItem="EHP-CR-715" secondAttribute="bottom" constant="160" id="cK2-uZ-yzs"/>
                            <constraint firstItem="7Lk-cE-QyM" firstAttribute="height" secondItem="CgO-bY-W5h" secondAttribute="height" id="exW-7Y-nYS"/>
                            <constraint firstItem="CgO-bY-W5h" firstAttribute="trailing" secondItem="coy-ph-Obk" secondAttribute="trailingMargin" id="kq5-dh-BbW"/>
                            <constraint firstItem="7Lk-cE-QyM" firstAttribute="width" secondItem="CgO-bY-W5h" secondAttribute="width" id="pTT-H2-bah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOY-p3-vLZ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="V3P-5E-bAH" id="nC4-oN-G1d"/>
                        <outlet property="passwordTextField" destination="EHP-CR-715" id="7Jm-NO-PeT"/>
                        <segue destination="GXi-OQ-T0m" kind="show" identifier="signintoregister" id="qWH-I8-DfP"/>
                        <segue destination="Kjl-ZS-It0" kind="show" identifier="signInToMain" id="d50-ud-1MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qp-Lk-ntM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yTq-ya-5aU"/>
    </inferredMetricsTieBreakers>
</document>
